# CheckMate

./: .gitignore  README.md  desc.txt  pom.xml
src/main/java/com/danisestan/checkmate/Data/: .~lock.TestSuite.xlsx#  TestSuite.xlsx  TestSuiteData.xlsx  Xls_Reader.java
src/main/java/com/danisestan/checkmate/ReportUtils/: ReportUtil.java
src/main/java/com/danisestan/checkmate/Reports/: Suite1_TC1_TC01.html  Suite1_TC2_TC02.html  Suite1_TC3_TC03.html  Suite1_TC4_TC04.html  index.html
src/main/java/com/danisestan/checkmate/TestAutomation/: Driver.java  Keywords.java  SessionRecord.java  TestExecution.java
src/main/java/com/danisestan/checkmate/Utils/: Resources.java  TestUtils.java
src/main/java/com/danisestan/checkmate/repository/: createAnAccount.properties
src/main/java/com/danisestan/checkmate/uiActions/: RegistrationPage.java
